%include pipeline_test.ini

[pipeline]
# This is the most important part of the file: we define the list of modules
# we want to use.
modules = consistency camb fast_pt fits_nz photoz_bias ia_nla
          pk_to_cl add_ia_nla 2pt_like

[2pt_like]
file = likelihood/2pt/2pt_point_mass/2pt_point_mass.py
data_file = %(2PT_FILE)s
data_sets = shear_cl
make_covariance=F
