[cosmological_parameters]
omega_c      =  0.25
omega_b      =  0.05
h0           =  0.7
n_s          =  0.97
A_s_1e9      =  2.
w            =  -1.0
omega_k      =  0.0
tau          =  0.054
#yhe          =  0.245341
standard_neutrino_neff = 3.044
num_massive_neutrinos = 1
m_nu = 0.1