# Here is a trick!
# We can include other ini files to simplify a file.
%include values_cosmology.ini

[halo_model_parameters]
logt_agn = 7.8

[wl_photoz_errors]
bias_1 = 0.0
bias_2 = 0.0
bias_3 = 0.0
bias_4 = 0.0
bias_5 = 0.0

[intrinsic_alignment_parameters]
z_piv   = 0.62
A1      = 0.5
alpha1  = 0.
A2 = 0.
alpha2= 0.
bias_ta = 0.
