[runtime]
sampler = test
root = ${CSL_DIR}

[test]
fatal_errors = T
save_dir = lsst_y1_shear_output

[output]
filename = output/lsst_y1_shear.txt
format = text

[pipeline]
modules = consistency camb firecrown_likelihood
values = lsst_y1_shear_values.ini
debug = T

[consistency]
file = utility/consistency/consistency_interface.py

[camb]
file = boltzmann/camb/camb_interface.py
mode = power
NonLinear = pk
halofit_version = mead2020
kmax=100.0
nk=400
zmax=4.0
kmax_extrapolate = 200.0

[firecrown_likelihood]
file = ${FIRECROWN_DIR}/firecrown/connector/cosmosis/likelihood.py
# This file is where the modeling and the likelihood is defined.
# When setting up new pipelines, this is the most important piece to develop.
likelihood_source = firecrown_lsst_y1_shear.py
# We already got a non-linear p(k) from camb.
require_nonlinear_pk = False
# Name of section of parameters to sample
sampling_parameters_sections = firecrown_shear_cell

# External probes
[pantheon]
file = likelihood/pantheon/pantheon.py
likelihood_only = T

[desi]
file = likelihood/bao/desi1-dr1-arxiv/desi1_dr1_arxiv.py
desi_data_sets = BGS,LRG1